<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".profile">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.17" />

    <Button
        android:id="@+id/backbtn_profile"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:icon="@drawable/left_arrow"
        app:iconSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline23"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/broshk"
        android:text="profile"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/backbtn_profile"
        app:layout_constraintStart_toStartOf="@+id/guideline26"
        app:layout_constraintTop_toTopOf="@+id/backbtn_profile" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.81" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/updateprofilepic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:src="@drawable/user2"
        app:civ_border_color="#FFFFFF"
        app:civ_border_overlay="false"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline28"
        app:layout_constraintEnd_toStartOf="@+id/guideline27"
        app:layout_constraintStart_toStartOf="@+id/guideline26"
        app:layout_constraintTop_toTopOf="@+id/guideline23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />

    <EditText
        android:id="@+id/Email_profile"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/corner"
        android:drawableLeft="@drawable/ldpi_4"
        android:ems="10"
        android:fontFamily="@font/broshk"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:text="Email"
        app:layout_constraintBottom_toTopOf="@+id/Phone_profile"
        app:layout_constraintEnd_toStartOf="@+id/guideline27"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/guideline26"
        app:layout_constraintTop_toBottomOf="@+id/username_profile" />

    <EditText
        android:id="@+id/Phone_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/corner"
        android:drawableLeft="@drawable/ldpi_5"
        android:ems="10"
        android:fontFamily="@font/broshk"
        android:gravity="center"
        android:inputType="phone"
        android:text="phone"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/birthdate_profile"
        app:layout_constraintEnd_toStartOf="@+id/guideline27"
        app:layout_constraintStart_toStartOf="@+id/guideline26"
        app:layout_constraintTop_toBottomOf="@+id/Email_profile" />

    <EditText
        android:id="@+id/birthdate_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/corner"
        android:drawableStart="@drawable/ldpi_6"
        android:ems="10"
        android:fontFamily="@font/broshk"
        android:gravity="center"
        android:inputType="date"
        android:text="birth"
        android:textAlignment="center"
        android:textColor="#050505"
        app:layout_constraintBottom_toTopOf="@+id/savebtnprofile"
        app:layout_constraintEnd_toStartOf="@+id/guideline27"
        app:layout_constraintStart_toStartOf="@+id/guideline26"
        app:layout_constraintTop_toBottomOf="@+id/Phone_profile" />

    <EditText
        android:id="@+id/username_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/corner"
        android:drawableStart="@drawable/ldpi_2"
        android:ems="10"
        android:fontFamily="@font/broshk"
        android:gravity="center"
        android:inputType="text"
        android:text="username"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/Email_profile"
        app:layout_constraintEnd_toStartOf="@+id/guideline27"
        app:layout_constraintStart_toStartOf="@+id/guideline26"
        app:layout_constraintTop_toBottomOf="@+id/editfullname_profile" />

    <EditText
        android:id="@+id/editfullname_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/corner"
        android:drawableStart="@drawable/ldpi_7"
        android:ems="10"
        android:fontFamily="@font/broshk"
        android:gravity="center"
        android:inputType="text"
        android:text="Full Name"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/username_profile"
        app:layout_constraintEnd_toStartOf="@+id/guideline27"
        app:layout_constraintStart_toStartOf="@+id/guideline26"
        app:layout_constraintTop_toTopOf="@+id/guideline28" />

    <TextView
        android:id="@+id/edittv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/broshk"
        android:text="Edit"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/savebtnprofile"
        app:layout_constraintEnd_toEndOf="@+id/savebtnprofile"
        app:layout_constraintStart_toStartOf="@+id/savebtnprofile" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <Button
        android:id="@+id/savebtnprofile"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@android:color/transparent"
        android:rotation="270"
        android:textColor="#FFFFFF"
        app:icon="@drawable/login"
        app:iconGravity="textTop"
        app:iconSize="50dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline29"
        app:layout_constraintEnd_toStartOf="@+id/guideline27"
        app:layout_constraintStart_toStartOf="@+id/guideline26"
        app:layout_constraintTop_toBottomOf="@+id/birthdate_profile" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="#FFE8FBD2"
        android:fontFamily="@font/broshk"
        android:gravity="center"
        android:text="work harder  proud later"
        android:textColor="#081469"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/qutaions"
        app:drawableStartCompat="@drawable/qutaions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline27"
        app:layout_constraintStart_toStartOf="@+id/guideline26"
        app:layout_constraintTop_toTopOf="@+id/guideline29" />

    <Button
        android:id="@+id/notfiprofilebutton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E8FBD2"
        app:icon="@drawable/bell"
        app:iconGravity="end"
        app:iconSize="30dp"
        app:iconTint="@color/white"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toTopOf="@+id/guideline23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/framprofile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline23">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>