<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="40dp"
    android:background="#FFFFFF"
    android:elevation="10dp"
    android:paddingHorizontal="10dp"
    android:paddingEnd="20dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/logojop"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/experiencxesjop"
            app:srcCompat="@drawable/android" />

        <Button
            android:id="@+id/btnATtend"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attend now"
            android:textColor="#1B2A99"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/uplodcv"
            app:layout_constraintStart_toEndOf="@+id/logojop"
            app:layout_constraintTop_toBottomOf="@+id/experiencxesjop" />

        <TextView
            android:id="@+id/titlejop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/uplodcv"
            app:layout_constraintStart_toEndOf="@+id/logojop"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/experiencxesjop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/uplodcv"
            app:layout_constraintStart_toEndOf="@+id/logojop"
            app:layout_constraintTop_toBottomOf="@+id/titlejop" />

        <Button
            android:id="@+id/uplodcv"
            style="@style/Widget.Material3.Button.TextButton.Dialog"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:rotation="-90"
            app:icon="@drawable/right"
            app:iconSize="30dp"
            app:iconTint="#EBEBEB"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.71000004" />

        <TextView
            android:id="@+id/cvopeentv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/broshk"
            android:text="CV"
            android:textColor="#2C05A0"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/uplodcv" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>